*
{
padding: 0;
margin:0;
}
.header
{
height: 100%;
background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(ima/a.jpg);
background-size: cover;
background-position: center;
background-attachment: fixed;
padding-top: 20px;
text-align: center
color #fff;
}
.header img
{
    width: 170px;
    float: left;
}
.login-btn
{
    width: 100px;
    padding: 8px 0;
    outline: none !important;
    border: 2px solid #fff;
    border-radius: 50px;
    background: transparent;
    color: #fff;
    float: right;
}
.header h1
{
    padding-top: 260px;
    padding-bottom: 0;
    font-size: 55px;
}
.header p
{

}margin: 18px 0;
.input-group
{
    width: 90%;
    max-width: 500px;
    border-radius: 30px;
    background: #fff;
    margin: auto;
    padding: 2px;
}
.form-control
{
    border: 0 !important;
    border-radius: 30px !important;
    margin: 2px;
    box-shadow: none !important;
}
.input-group-text
{
    width: 100px;
    background-image: linear-gradient(#00ff7e,#1f3d90);
    border: 0 !important;
    color: #fff !important;
    padding: 0 25px !important;
    border-radius: 30px !important;
    box-shadow: none !important;
}

/features/

.features
{
    padding: 100px 0;
}
h1
{
    text-align: center;
    padding-bottom: 30px;

}
.feature-img img
{
width: 100%;
}
.price
{
    width: 50px;
    height: 50px;
    background: #ff5722;
    color: #fff;
    font-weight: 600;
    border border-radius: 50%;
    padding: 10px;
    box-shadow: 0 0 10px 1px rgba(37,73,214,0.18);
    position: absolute;
    left: 20px;
    bottom: -25px;

}
.feature-img
{
position: relative;
}
.rating
{
    padding- 3px ;
    float: right;
    background: #fff;
    bottom: -1px;
    right: 0;
    position: absolute;
}
.features .fe
{
    font-size: 15px;
    color: #ff5722;
}
.features-details
{
    padding: 20px;
    text-align: justify;
}
.features-details h4
{
    font-weight: 600;
    margin-top: 20px;
}
.features-details .fe
{
margin-right: 5px ;
}
.features-box
{
    box-shadow: 0 0 10px 1px rgba(37,73,214,0.18);
    margin-bottom: 30px;
}
.gallery
{
    padding: 100px 0;
    background-color: #efefef;
}
.gallery-box img
{
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.gallery-box img:hover
{
    transform: scale(1.1);
}
.gallery-box h4
{
    display: block;
    color: #fff;
    text-shadow: -2px 2px 2px#000;
    font-weight: 600;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
 .gallery-box
    {
position: relative;
margin-bottom: 30px;
    }
.banner
{
    height: 80%;
    background-image: url(ima/l.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding-top: 14%;
}
.banner-highlights
{
    padding: 70px 0;
    background: rgba(0,0,0,0.7);
    text-align: center;
    color: #fff;
}
.booking-btn
{
    width: 120px;
    padding: 8px 0;
    outline: none !important;
    border: 2px solid #fff;
    border-radius: 50px;
    background: transparent;
    color: #fff;
    margin-top: 20px;   
}
.users-feedback
{
    padding: 100px 0 ;
}
.usere-review
{
    text-align: center;
    box-shadow: 0 0 10px 0 rgba(0,0,0,100,0.2);
    padding-bottom: 50px;
}
.usere-review p
{
    padding: 50px 10px 10px 10px;
}
.user-feedback img
{
    width: 60px;
    height: 60px;border-radius: 50%;
    position: relative;
    margin: -30px 0 20px 40%;
}