<html>
<head>
<title> DESTINY TRAVELS </title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
<section class="header">
<div class="container">
    <img src="ima/triptok.png">
    <button type="button" class="login-btn"><Login/button>
</div>
<h1>DESTINY TRAVELS</h1>
<P>subscribe easy traveling</P>
<div class="input-group">
    <input type="text" class="form-control" placeholder="search country or city">
<div class="input-group-append">
    <button type="submit" class="input-group-text btn">search</button>
</div>
</div>
</section>
<section class="features">
    <h1>Featured Destinations</h1>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
            <div class="feature-box">
                <div class="feature-img">
                    <img src="ima/d.jpg">
                    <div class="price">
                        <p>78$</p>
                    </div>
                    <div class="rating"></div>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                </div>
                <div class="feature-details">
                    <h4>Los Angles</h4>
                    <p>There ain't no surer way to find out whether you like people or hate them than to travel with them.</p>
<div >
    <span><i class="fa fa-map-marker">los angles</i></span>
    <span><i class="fa fa-sun-o">4 days</i></span>
    <span><i class="fa fa-moon-o">3 nights</i></span>
</div>
                </div>
            </div>
            <div class="col-md-4"></div>
            <div class="feature-box">
                <div class="feature-img">
                    <img src="ima/e.jpg">
                    <div class="price">
                        <p>98$</p>
                    </div>
                    <div class="rating"></div>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                </div>
                <div class="feature-details">
                    <h4>NEW YORK</h4>
                    <p>We’re here to make your trip a success by pairing you with the best operator for your needs, and supporting you before, during and after your trip.</p>
<div >
    <span><i class="fa fa-map-marker">new york</i></span>
    <span><i class="fa fa-sun-o">3 days</i></span>
    <span><i class="fa fa-moon-o">3 nights</i></span>
</div>
                </div>

            <div class="col-md-4"></div>
            <div class="feature-box">
                <div class="feature-img">
                    <img src="ima/h.jpg">
                    <div class="price">
                        <p>68$</p>
                    </div>
                    <div class="rating"></div>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                </div>
                <div class="feature-details">
                    <h4>INDIA</h4>
                    <p>There ain't no surer way to find out whether you like people or hate them than to travel with them.</p>
<div >
    <span><i class="fa fa-map-marker">INDIA</i></span>
    <span><i class="fa fa-sun-o">4 days</i></span>
    <span><i class="fa fa-moon-o">4 nights</i></span>
</div>
                </div>
        </div>
    </div>
</section>
<section class="gallery">
    <h1>Travelling Gallery</h1>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="gallery-box"></div>
                <img src="ima/i.jpg">
                <h4>LOS ANGELES</h4>
            </div>
        </div>
        <div class="col-md-3">
            <div class="gallery-box"></div>
            <img src="ima/J.jpg">
            <h4>LOS ANGELES</h4>
        </div>
    </div>
    </div>
    <div class="col-md-3">
        <div class="gallery-box"></div>
        <img src="ima/k.jpg">
        <h4>INDIA</h4>
    </div>
</section>
<section class="banner">
    <div class="banner-highlights">
        <div class="container">
            <div class="row">
                <div class="col-md-8"></div>
                <h2>Get 30% discount on top Destinations</h2>
                <p>book your tickets before 31st april and avail 30% flat discount</p>
                <div class="col-md-4"></div>
                <button type="button" class="booking-btn">Book now</button>
            </div>
        </div>
    </div>
</section>
<section class="users-feedback"></section>
<h1>Users Review</h1>
<div class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="user-review">
                <p>you have right to travel the world</p>
                <h5>Parvel sharma</h5>
                <small>Los Angeles</small>
            </div>
            <img src="ima/m.jpg">
        </div>
        <div class="col-md-4"></div>
        <div class="col-md-4"></div>
    </div>
</div>


</body>
</html>